<!DOCTYPE html>
<html lang="en">
        <head>
                <title>The Furry Kins</title>
                <link href="css/styles.css" rel="stylesheet">
            <!-- Required meta tags always come first -->   
            <meta charset="utf-8">   
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
            <meta http-equiv="x-ua-compatible" content="ie=edge">  
            
            <!-- Bootstrap CSS -->   
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link href="css/styles.css" rel="stylesheet">
            <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
<style>
           
.bgimg {
    background-image: url('images/logo.png');
}


                    /* Make the image fully responsive */
                    .carousel-inner img {
                        width: 100%;
                       
                    }
                        section { 
                            display: block;
                        }
    
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
           
        }
            section { 
                display: block;
            }
            
  .modal-header,.close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  

            

 
            
                        </style>
            
                  
            </head>
<body >

        <nav class="navbar navbar-dark navbar-expand-sm sticky-top"style="background-color: rgb(29, 153, 161)">
                <div class="container">
        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                   <a class="navbar-brand mr-auto" href="./index.html"><img src="images/logo.png" height="30" width="41"></a>
                   <div class="collapse navbar-collapse" id="Navbar">
                  
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active "><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <!--    <li class="nav-item"><a class="nav-link" href="./pettingtips.html"><span class="fa fa-info fa-lg"></span>Petting tips</a></li>-->
                            
                            <li class="nav-item active"><a class="nav-link" id="Contact" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>-->
                            <li class="nav-item active"><a class="nav-link" id="Aboutus" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>About Us</a></li>
                        </ul>      
                      <!--  <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                              </ul>-->
                              <span class="navbar-text navbar-nav navbar-right">
                                    <!--  <a data-toggle="modal"class="button btn btn-light" data-target="#loginModal" style="color:black">
                                      <span class="fa fa-sign-in"></span> 
                                    Login &nbsp
                                      </a>-->
                                      <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                                      <span class="btn fa fa-sign-in"></span>Login</a>
                                  </span>
                                  
                               
                            </nav>
                    
                            <header class="jumbotron" style="background-image: url(images/jumbo1.jpeg);background-size: auto 100%;">
                                    <div class='container'>
                                           
                                                  <div  style="color:rgb(175, 6, 161)  ;font:bolder;text-align: center">
                                                         <h1 class="align-center"><b>Our Mission</b></h1>
                                                  </div>
                                                  </div>
                                                  </header>
                                                  <div class="container">  
                                                  <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"Being pet owners ourselves, we know the pain and trauma we undergo while boarding 
                                                        the furries into a kennel.So we have come up with an idea that all the furry mates could be cared of during the owner's absence and also give the "furry kins" an awesome experience" </h4>
                                                   </div>
                                                  <div id="demo" class="carousel slide" data-ride="carousel">

                                                        <!-- Indicators -->
                                                        <ul class="carousel-indicators">
                                                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                                                          <li data-target="#demo" data-slide-to="1"></li>
                                                          <li data-target="#demo" data-slide-to="2"></li>
                                                          <li data-target="#demo" data-slide-to="3"></li>
                                                          <li data-target="#demo" data-slide-to="4"></li>
                                                          <li data-target="#demo" data-slide-to="5"></li>
                                                        </ul>
                                                      
                                                        <!-- The slideshow -->
                                                        <div class="container">
                                                        <div class="carousel-inner">
                                                          <div class="carousel-item active">
                                                            <img src="images/cover1.jpeg" alt="Los Angeles" width="100px" height="400px">
                                                          </div>
                                                          <div class="carousel-item">
                                                            <img src="images/cover2.jpeg" alt="Chicago" width="1200" height="400">
                                                          </div>
                                                         <!-- <div class="carousel-item">
                                                        <<img src="images/cover3.jpeg" alt="New York" width="1500" height="400">
                                                          </div>-->
                                                          <div class="carousel-item">
                                                                <img src="images/cat2.jpeg" alt="Chicago" width="1500" height="400">
                                                              </div>
                                                              <div class="carousel-item">
                                                                    <img src="images/cover5.jpeg" alt="Chicago" width="1500" height="400">
                                                                  </div>
                                                                            
                                                              
                                                        </div>
                                                      
                                                        <!-- Left and right controls -->
                                                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                                          <span class="carousel-control-prev-icon"></span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                                          <span class="carousel-control-next-icon"></span>
                                                        </a>
                                                      
                                                      <div>
                                                          <br>
                                                          <br>
                                                          <br>
                                                      </div>
                                
                                         </div>
                                        </div>                                   
          <hr class="styled-hr" style="width:100%;"></hr>           
           <div class="container"> 
           
  
               <h2>A little bit more about us!!</h2>
               <p>It is said that 'until you have met and had a pet, you do not know what true love is'.We also know how painful it is for the 
                   pet owners to drop off their furries in any kennel and keep watchful and thinking of them. Many people place their pets with 
                   their friends.But here we want to enable the pet owners to connect to the whole world of pet lovers who can handle their pets 
                   exactly like their own.
               </p>
               <br>
               <hr class="styled-hr" style="width:100%;"></hr>
               <h1>Why choose us??</h1>
               <br>
               <h2>24/7 Availability</h2>
               <p>Would you like to talk more? Still have questions? Need help making a reservation, 
                   or have a unique situation? We are available via telephone, email or even chat whenever you need it. Contact us anytime! </p>
                   <br>
                   <hr class="styled-hr" style="width:100%;"></hr>
                   <h2>Get Daily Updates</h2>
                   <p>Every pet parent receives daily photo updates, videos, and messages about their dog. You will see how much your fur baby is enjoying its stay in the safety of our caring hands. If you wish, we can also FaceTime to allow you a more direct opportunity
                        to check in with your doggie. So even if you are far away, out of town, it will always feel like you are near your pet…. all the time!</p>
                  
<br>
<br>
<hr class="styled-hr" style="width:100%;"></hr>
<h1>Keep loving the furries</h1>
<div class="container" >

<div class="row" >
    <div class="col-sm-4">
        <img src=images/play.jpeg>
    </div>
                <div class="col-sm-4">
                        <img src=images/play4.jpeg>
                    </div>
                    <div class="col-sm-4">
                            <img src=images/play3.jpeg>
                        </div>
                        
                </div>
    
</div>  
</div>
<div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <a href="./index.html" class="btn btn-success btn btn-block">Login</a>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <br>
            <p>Not a User?&nbsp&nbsp&nbsp
            <a href="./register.html" class="btn btn-info btn-success btn-md" role="button">Register</a></p>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
      
        <br><br>

           <footer class='footer'>
            <div class='container'>
            <div class='row'> 
                   <!--   <div class=“col-4 offset-1 col-sm-2”>
                              <h5>Links</h5>
                <ul class='list-unstyled'>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                      </div>
            <div class='col-7 col-sm-5'>
            <h5>Our Address</h5>
            <address>
            121, , RTC “X” Road<br>
            Narayanguda, Near Traffic Signal<br>
            HYDERABAD<br>
                     <i class="fa fa-phone fa-lg"></i>:  +852 1234 5678 <br>
                     <i class="fa fa-fax fa-lg"></i>:+852 8765 4321<br>
                     <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:admin@furrykins.net">admin@thefurrykins.net</a>
                     </address>
            </div>-->
            <div class='col-12 col-sm-4 align-center'> 
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </div>
            <div class='col-12 col-sm-4 align-center'> 
                
                        <div class='text-center'>
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                         </div>
                </div>
                </div>
                <div class='row justify-content-center'> 
                <div class='col-auto'>
                <p>© Copyright 2018 THE FURRY KINS</p>
                </div>
              </div>
              </div>
                </footer>
                
           
    
</body>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>    
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>   
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

 <script src="js/scripts.js"></script>

</html>